# PizzaHub

./: README.md
.github/workflows/: pipeline.yml  (+2 more)
PizzaHub/: PizzaHub.csproj  PizzaHub.sln  PizzaHub.sln.DotSettings  Program.cs  appsettings.Development.json  appsettings.json  libman.json  web.config.xml
PizzaHub.Core/: PizzaHub.Core.csproj
PizzaHub.Core/Contracts/: IAdminService.cs  ICartService.cs  ICourierService.cs  ICustomerService.cs  IOrderService.cs  IRestaurantService.cs  ISendGridEmailSender.cs  ISenderEmail.cs
PizzaHub.Core/Contracts/Messages/: ISenderEmail.cs
PizzaHub.Core/Contracts/Restaurant/: IRestaurantService.cs
PizzaHub.Core/Interfaces/: AdminService.cs  CartService.cs  CourierService.cs  CustomerService.cs  OrderService.cs  RestaurantService.cs  SenderEmail.cs
PizzaHub.Core/Interfaces/Messages/: EmailSender.cs  SenderEmail.cs
PizzaHub.Core/Interfaces/Restaurant/: RestaurantService.cs
PizzaHub.Core/Services/: AdminService.cs  CartService.cs  CourierService.cs  CustomerService.cs  OrderService.cs  RestaurantService.cs  SendGridEmailSender.cs  SenderEmail.cs
PizzaHub.Core/ViewModels/: CartItemViewModel.cs  ErrorViewModel.cs
PizzaHub.Core/ViewModels/Cart/: CartItemViewModel.cs
PizzaHub.Core/ViewModels/Courier/: BecomeCourierForm.cs  CourierApplicantModel.cs
PizzaHub.Core/ViewModels/Home/: HomeViewModel.cs
PizzaHub.Core/ViewModels/MenuItem/: MenuItemFormModel.cs  MenuItemViewModel.cs  MenuItemWithImageAndQuantity.cs  OrderMenuItemWithQuantityViewmodel.cs
PizzaHub.Core/ViewModels/Order/: AdminOrderViewModel.cs  AllOrdersViewModel.cs  AllPendingTodayOrdersViewModel.cs  AllTodayOrdersViewModel.cs  DetailedOrderViewModel.cs  OrderQueryServiceModel.cs  OrderViewModel.cs  ShowOrderViewModel.cs
PizzaHub/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  BaseController.cs  CourierController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs
PizzaHub/Areas/Admin/Views/Admin/: CourierApplicantDetails.cshtml  DeleteMenuItem.cshtml  EditMenuItem.cshtml  Index.cshtml  Menu.cshtml  ShowAllOrders.cshtml  ShowCourierApplicants.cshtml  ShowOrders.cshtml  ShowPendingOrders.cshtml  ShowTodayOrders.cshtml  ShowTodayPendingOrders.cshtml
PizzaHub/Areas/Admin/Views/Courier/: ShowCourierApplicants.cshtml
PizzaHub/Areas/Admin/Views/MenuItem/: AddMenuItem.cshtml  DeleteMenuItem.cshtml  EditMenuItem.cshtml
PizzaHub/Areas/Courier/Controllers/: BaseController.cs  CourierBaseController.cs  CourierController.cs  OrderController.cs
PizzaHub/Areas/Courier/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PizzaHub/Areas/Identity/Pages/: _ViewImports.cshtml
PizzaHub/Authorization/: CustomerOnlyAuthorizationHandler.cs  CustomerOnlyRequirement.cs
PizzaHub/Controllers/: CartController.cs  CourierController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs
PizzaHub/Controllers/Api/: CartApiController.cs
PizzaHub/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
PizzaHub/Models/: ErrorViewModel.cs
PizzaHub/Properties/: launchSettings.json
PizzaHub/Properties/ServiceDependencies/PizzaHub20240415193240 - Web Deploy/: profile.arm.json
PizzaHub/Views/: _ViewImports.cshtml
PizzaHub/Views/Cart/: MyCart.cshtml
PizzaHub/Views/Courier/: BecomeCourier.cshtml  OrderOrDeliver.cshtml  ShowRequestSubmission.cshtml
PizzaHub/Views/Customer/: ShowOrders.cshtml  ShowPastOrders.cshtml  TrackOrders.cshtml
PizzaHub/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  SureNotHungry.cshtml
PizzaHub/Views/Order/: Checkout.cshtml  CreateOrder.cshtml  OrderDetails.cshtml
PizzaHub/Views/Restaurant/: Menu.cshtml
PizzaHub/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PizzaHistory.cshtml
PizzaHub/wwwroot/: admin.styles.css  courier.styles.css  customer.styles.css  error.style.css
PizzaHub/wwwroot/js/: site.js
(+144 files in other folders)
