<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.28" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaHub.Infrastructure\PizzaHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
